name = "Boost Cache Clear"
description = "CCK level Advanced Boost cache management"
package = Performance and scalability

dependencies[] = boost
core = "7.x"

configure = admin/config/system/boost-cache-clear
